# Configurações da base de dados
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

# Em modo de desenvolvimento, crie e atualize o banco automaticamente
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Configuração para o console H2 (opcional)
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console

# Ativa o Swagger UI em modo dev/test
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Personaliza informações
quarkus.smallrye-openapi.info-title=API de Filmes
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API de Filmes feito com Quarkus \n - Feito por: [Geovanna Cardoso]

# Contato
quarkus.smallrye-openapi.info-contact-email=geovanna@gmail.com
quarkus.smallrye-openapi.info-contact-name=Dev API - Filmes
quarkus.smallrye-openapi.info-contact-url=https://exemplo.com/suporte

# Tags globais
quarkus.smallrye-openapi.tags=Filme, Produtora, Diretor

# Informações de licença
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# Tema do Swagger UI
quarkus.swagger-ui.theme=muted
quarkus.swagger-ui.doc-expansion=list